# seedroid

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/id/codigo/seedroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/codigo/seedroid/: ApplicationMain.java
app/src/main/java/id/codigo/seedroid/configs/: RestConfigs.java  SocialConfigs.java  ThirdPartyConfigs.java
app/src/main/java/id/codigo/seedroid/helper/: AuthHelper.java  CryptoHelper.java  GaHelper.java  GtmHelper.java  HttpHelper.java  ImageHelper.java  JsonHelper.java  PreferenceHelper.java  ValidatorHelper.java
app/src/main/java/id/codigo/seedroid/service/: BaseAuthService.java  BaseRestService.java  BaseService.java  ServiceListener.java
app/src/main/res/layout/: activity_base_pager.xml  activity_base_pager_with_header.xml  activity_base_recycler.xml  activity_base_recycler_with_header.xml  item_recycler_footer.xml  view_custom_list.xml  view_empty.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/codigo/seedroid/: ExampleUnitTest.java
automation/: build.gradle
framework/: bintray.gradle  build.gradle  install.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/id/codigo/seedroid/: SeedroidApplication.java
framework/src/main/java/id/codigo/seedroid/configs/: AppConfigs.java  RestConfigs.java
framework/src/main/java/id/codigo/seedroid/helper/: AnimationHelper.java  DatabaseHelper.java  FileHelper.java  HttpHelper.java  ImageHelper.java  JsonHelper.java  LayoutParamsHelper.java  LogHelper.java  ValidatorBindingHelper.java  ValidatorHelper.java  VersionHelper.java
framework/src/main/java/id/codigo/seedroid/presenter/: BasePresenter.java
framework/src/main/java/id/codigo/seedroid/service/: ServiceMultipartListener.java
framework/src/main/java/id/codigo/seedroid/view/: BaseView.java
framework/src/main/res/layout/: activity_base_navigation.xml  activity_base_pager.xml  activity_base_pager_with_header.xml  activity_base_recycler.xml  activity_base_recycler_with_header.xml  fragment_base_pager.xml  fragment_base_recycler.xml  view_custom_list.xml  view_empty.xml
framework/src/main/res/menu/: menu_main.xml
framework/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
framework/src/main/res/xml/: global_tracker.xml
seedroid-core/: build.gradle  readme.md
seedroid-core/src/androidTest/java/id/codigo/seedroid_core/: ExampleInstrumentedTest.java
seedroid-core/src/main/: AndroidManifest.xml
seedroid-core/src/main/java/id/codigo/seedroid_core/: SeedroidApplication.java  SeedroidCoreApplication.java
seedroid-core/src/main/java/id/codigo/seedroid_core/activity/: BaseActivity.java
seedroid-core/src/main/java/id/codigo/seedroid_core/configs/: AppConfigs.java  RestConfigs.java  ThirdPartyConfigs.java
seedroid-core/src/main/res/values/: strings.xml
seedroid-core/src/test/java/id/codigo/seedroid_core/: ExampleUnitTest.java
seedroid-makelove/: build.gradle
seedroid-makelove/src/main/: AndroidManifest.xml
seedroid-makelove/src/main/java/id/codigo/seedroid_makelove/: CallAdapter.java  CallMakeLove.java  CallbackLove.java  Converter.java  DefaultCallAdapterFactory.java  MakeLove.java  ParameterHandler.java  Platform.java  RequestBuilder.java  Response.java  ServiceMethod.java  Utils.java
seedroid-mediapicker/: build.gradle
seedroid-mediapicker/src/main/: AndroidManifest.xml
seedroid-mediapicker/src/main/java/id/codigo/seedroid_mediapicker/: CropListener.java  MediaAdapter.java  MediaItem.java  MediaOption.java  MediaSelectedListener.java
seedroid-mediapicker/src/main/res/drawable/: picker_photogrid_selector.xml
seedroid-mediapicker/src/main/res/menu/: mediapicker_main.xml
seedroid-mediapicker/src/main/res/values/: ids.xml  mediapicker_colors.xml  mediapicker_dimens.xml  mediapicker_string.xml  strings.xml  styles.xml
seedroid-mediapicker/src/main/res/values-sw600dp/: mediapicker_dimens.xml
seedroid-picker/: build.gradle
seedroid-picker/src/androidTest/java/id/codigo/seedroid_picker/: ExampleInstrumentedTest.java
seedroid-picker/src/main/: AndroidManifest.xml
seedroid-picker/src/main/res/layout/: activity_image_picker.xml  item_folder.xml  item_image.xml  toolbar.xml
seedroid-picker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
seedroid-picker/src/test/java/id/codigo/seedroid_picker/: ExampleUnitTest.java
seedroid-retrofit/: build.gradle
seedroid-retrofit/src/main/: AndroidManifest.xml
seedroid-retrofit/src/main/java/id/codigo/seedroid_retrofit/: SeedroidService.java  SeedroidServiceGenerator.java  SeedroidSessionManager.java  SeedroidSharedPreference.java
seedroid-retrofit/src/main/res/values/: strings.xml
seedroid-validator/: bintray.gradle  build.gradle  install.gradle  proguard-rules.pro
seedroid-validator/src/androidTest/java/id/codigo/validator/: ExampleInstrumentedTest.java
seedroid-validator/src/main/: AndroidManifest.xml
seedroid-validator/src/main/res/values/: strings.xml
seedroid-validator/src/test/java/id/codigo/validator/: ExampleUnitTest.java
seedroid-volley/: build.gradle  proguard-rules.pro
seedroid-volley/src/androidTest/java/id/codigo/seedroid_volley/: ExampleInstrumentedTest.java
seedroid-volley/src/main/: AndroidManifest.xml
seedroid-volley/src/main/java/id/codigo/seedroid_volley/: SeedroidVolleyApplication.java
seedroid-volley/src/main/res/values/: strings.xml
seedroid-volley/src/test/java/id/codigo/seedroid_volley/: ExampleUnitTest.java
validation/: bintray.gradle  build.gradle  install.gradle
validation/src/androidTest/java/id/codigo/validation/: ExampleInstrumentedTest.java
validation/src/main/: AndroidManifest.xml
validation/src/main/java/id/codigo/validation/: ValidationApplication.java
validation/src/main/res/values/: strings.xml
validation/src/test/java/id/codigo/validation/: ExampleUnitTest.java
validator/: bintray.gradle  build.gradle
(+258 files in other folders)
