buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.5.4"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        //maven { url "http://jfrog.cips.stg.codigo.id/artifactory/libs-release-local" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    ext{
        targetSdkVERSION = 26
        minSdkVERSION = 16
        compileSdkVERSION = 26
        buildToolVERSION = "27.0.1" //based on new android SDK version
        supportVERSION = "26.1.0" //ex : for com.android.support : appCompat version when update
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
