apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'
group='com.github.codigo-cyberlin-metadata'
def GroupId = 'id.codigo.seedroid'
def ArtifactId = 'seedroid-picker'
def Version = '1.0.0'
android {
    compileSdkVersion compileSdkVERSION

    defaultConfig {
        minSdkVersion minSdkVERSION
        targetSdkVersion targetSdkVERSION
        versionCode 1
        versionName Version

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${buildToolVERSION}"
    compile "com.android.support:design:${buildToolVERSION}"
    compile "com.android.support:recyclerview-v7:${buildToolVERSION}"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //include parent
}
publishing {
    publications {
        aar(MavenPublication) {
            groupId GroupId
            version Version
            artifactId ArtifactId
            // Tell maven to prepare the generated "*.aar" file for publishing

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.compile.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
            artifact("$buildDir/outputs/aar/seedroid-picker-release.aar")
            //from components.java
        }
    }
}
artifactory {
    contextUrl = 'http://jfrog.cips.stg.codigo.id/artifactory'
    publish {
        repository {
            // The Artifactory repository key to publish to
            repoKey = 'libs-release-local'

            username = "admin"
            password = "APAoG25jnnv8nB31KDLvWxAPGmU"
        }
        defaults {
            // Tell the Artifactory Plugin which artifacts should be published to Artifactory.
            publications('aar')
            publishArtifacts = true

            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team': 'core']
            // Publish generated POM files to Artifactory (true by default)
            publishPom = true
        }
    }
}
