apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

def GroupId = 'id.codigo.seedroid'
def ArtifactId = 'seedroid-mediapicker'
def Version = '0.0.1'
android {
    compileSdkVersion compileSdkVERSION

    defaultConfig {
        minSdkVersion minSdkVERSION
        targetSdkVersion targetSdkVERSION
        versionCode 1
        versionName "0.0.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportVERSION}"
    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}
publishing {
    publications {
        aar(MavenPublication) {
            groupId GroupId
            version Version
            artifactId ArtifactId
            artifact("$buildDir/outputs/aar/seedroid-mediapicker-release.aar")
        }
    }
}
artifactory {
    contextUrl = 'http://jfrog.cips.stg.codigo.id/artifactory'
    publish {
        repository {
            // The Artifactory repository key to publish to
            repoKey = 'libs-release-local'

            username = "admin"
            password = "APAoG25jnnv8nB31KDLvWxAPGmU"
        }
        defaults {
            // Tell the Artifactory Plugin which artifacts should be published to Artifactory.
            publications('aar')
            publishArtifacts = true

            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team': 'core']
            // Publish generated POM files to Artifactory (true by default)
            publishPom = true
        }
    }
}
