apply plugin: 'com.jfrog.bintray'

version = '1.0.0-alpha4'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}
// uncomment to build a jar file in addition to the default aar file
android.libraryVariants.all { variant ->
    def name = variant.buildType.name
    def task = project.tasks.create "jar${name.capitalize()}", Jar
    task.dependsOn variant.javaCompile
    task.from variant.javaCompile.destinationDir
    artifacts.add('archives', task);
}

bintray {
    user = 'codigo-lukma'
    key = 'fcb151a23bcbf88a9676c47f4d137828a02ebf34'

    configurations = ['archives']
    pkg {
        repo = 'seedroid'
        name = 'validator-core'
        userOrg = 'codigo-android'
        desc = 'A framework base codigo workspace.'
        websiteUrl = 'http://codigo.id'
        vcsUrl = 'http://gitlab.codigo.id/codigo-android/seedroid.git'
        licenses = ["Apache-2.0"]
        publish = true
        publicDownloadNumbers = true
    }
}