apply plugin: 'com.android.library'

allprojects {
    repositories {
        jcenter()
    }

    android {
        compileSdkVersion 25
        buildToolsVersion "25.0.2"
        defaultConfig {
            minSdkVersion 15
            targetSdkVersion 25
            multiDexEnabled true
        }
        packagingOptions {
            pickFirst 'META-INF/LICENSE'
        }
        dataBinding {
            enabled = true
        }
    }
}
android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultPublishConfig 'release'
    publishNonDefault true
    productFlavors {
        library {
            /* This strange empty flavour is actually needed
               for the step 3 to be successful               */
        }
    }
}
repositories {
    jcenter()
    mavenCentral()
}
tasks.withType(Test) {
    jvmArgs '-Dorg.gradle.jvmargs="-Xmx2048m -XX:MaxPermSize=1024m -Xms512m -XX:+HeapDumpOnOutOfMemoryError"'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
