apply plugin: 'com.android.library'

allprojects {
    repositories {
        jcenter()
    }

    android {
        compileSdkVersion 25
        buildToolsVersion "25.0.2"
        defaultConfig {
            minSdkVersion 15
            targetSdkVersion 25
            multiDexEnabled true
        }
        packagingOptions {
            pickFirst 'META-INF/LICENSE'
        }
        dataBinding {
            enabled = true
        }
    }
}
android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
