apply plugin: 'com.github.dcendents.android-maven'

group = 'id.codigo.seedroid'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'id.codigo.seedroid'
                artifactId 'validation'

                name 'FrameworkPartial'
                description 'A partial framework codigo workspace.'
                url 'http://codigo.id'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'LukmaGayo'
                        name 'Lukma Gayo Arizky'
                        email 'lukma@codigo.id'
                    }
                }
                scm {
                    connection 'http://gitlab.codigo.id/codigo-android/seedroid.git'
                    developerConnection 'http://gitlab.codigo.id/codigo-android/seedroid.git'
                    url 'https://codigo.id'
                }
            }
        }
    }
}